---
import { getCollection } from "astro:content";
import { landing } from "../../config";
import Container from "./Container.astro";

const posts = await getCollection("blogpostsCollection");
---

<section class="section">
  <Container>
    <h2 class="title">{landing.whatIsNew.title}</h2>
    <div class="cards-container">
      {
        posts.length > 0 ? (
          posts.map((post) => (
            <article class="card">
              {post.data.url && (
                <a
                  href={post.data.url}
                  class="card-link"
                  target="_blank"
                  rel="noopener noreferrer"
                />
              )}
              <div class="image-container">
                <img
                  src={post.data.feature_image}
                  alt={post.data.title}
                  class="card-image"
                  loading="lazy"
                />
              </div>
              <div class="text-container">
                <h3 class="card-title">{post.data.title}</h3>
                <p class="card-text">{post.data.excerpt}</p>
              </div>
            </article>
          ))
        ) : (
          <article class="card">
            <div class="text-container">
              <h3 class="card-title">Posts not fetched in development mode</h3>
            </div>
          </article>
        )
      }
    </div>
  </Container>
  <div class="line"></div>
</section>

<style lang="sass">
  @use '../../styles/mixins' as *

  .section
    width: 100%
    position: relative
    padding: 80px 0 50px
    background-color: var(--hh-neutral0)

    +dark
      background-color: var(--hh-gray900)

    +tablet
      padding: 84px 0 50px

  .title
    font-size: 25px
    font-weight: 600
    font-family: var(--font-code)
    line-height: 1.3
    letter-spacing: 0.04em
    margin-bottom: 42px
    text-transform: none
    text-align: center
    color: var(--hh-accent700)

    +dark
      color: var(--hh-accent800)

    +tablet
      font-size: 31px
      margin-bottom: 56px

    +laptop
      font-size: 39px
      text-align: left

    +desktop
      font-size: 49px

  .cards-container
    display: grid
    gap: 24px

    +laptop
      grid-template-columns: repeat(3, 1fr)

    +desktop
      gap: 32px

  .card
    padding: 24px
    background-color: var(--hh-gray100)
    border: 1px solid
    border-color: var(--hh-gray200)
    display: flex
    flex-direction: column
    gap: 24px
    position: relative
    transition: border-color 0.2s ease-in-out, background-color 0.2s ease-in-out

    +dark
      background-color: var(--hh-gray950)
      border-color: var(--hh-gray800)

    +tablet
      flex-direction: row
      align-items: flex-start

    +laptop
      padding: 32px
      gap: 34px
      flex-direction: column
      justify-content: flex-start

    +desktop
      padding: 40px
      gap: 40px

    &:has(a):hover
      border-color: var(--hh-accent800)
      background-color: var(--hh-yellow100)

      +dark
        border-color: var(--hh-accent700)
        background-color: var(--hh-gray850)

  .image-container
    height: 174px
    background-color: var(--hh-neutral0)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    flex: none
    overflow: hidden
    position: relative

    +dark
      background-color: var(--hh-neutral600)

    +tablet
      width: 304px

    +laptop
      height: 166px
      width: 100%

    +desktop
      height: 206px

  .card-image
    width: 100%
    height: 100%
    object-fit: cover

  .text-container
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    gap: 12px
    flex: 1
    padding-top: 8px

    +laptop
      gap: 16px
      padding-top: 0

  .card-title
    color: var(--hh-gray950)
    font-size: 20px
    font-weight: 700
    font-family: var(--font-base)
    line-height: 1.3
    letter-spacing: 0.05em
    width: 100%
    margin: 0

    +dark
      color: var(--hh-gray400)

    +desktop
      font-size: 25px

  .card-text
    color: var(--hh-gray700)
    font-size: 14px
    font-weight: 400
    line-height: 1.5
    font-family: var(--font-base)
    letter-spacing: 0.05em
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    margin: 0
    white-space: pre-wrap; /* Preserves all whitespace and wraps long lines */

    +dark
      color: var(--hh-gray400)

    +desktop
      font-size: 16px

  .card-link
    text-decoration: none
    color: inherit
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    z-index: 2
    left: 0

  .line
    max-width: none
    width: 680px
    height: 40px
    border-color: var(--hh-gray300)
    border-style: solid
    border-width: 0 1px 1px 1px
    margin-top: -5px
    margin-left: auto
    margin-right: auto
    pointer-events: none

    +dark
      border-color: var(--hh-gray800)

    +tablet
      margin-top: 32px

    +laptop
      width: auto
      max-width: 1128px

    +desktop
      max-width: 1408px
</style>
